<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
<shortcut android:shortcutId="books" android:enabled="true" android:icon="@drawable/ic_books" android:shortcutShortLabel="@string/shortcut_books"><intent android:action="android.intent.action.VIEW" android:targetPackage="ch.zwaetschge.vocarium" android:targetClass="ch.zwaetschge.vocarium.NativeActivity" android:data="https://vocarium.zwaetschge-webui.ch/audiobooks"/></shortcut>
<shortcut android:shortcutId="podcasts" android:enabled="true" android:icon="@drawable/ic_podcasts" android:shortcutShortLabel="@string/shortcut_podcasts"><intent android:action="android.intent.action.VIEW" android:targetPackage="ch.zwaetschge.vocarium" android:targetClass="ch.zwaetschge.vocarium.NativeActivity" android:data="https://vocarium.zwaetschge-webui.ch/podcast"/></shortcut>
<shortcut android:shortcutId="plays" android:enabled="true" android:icon="@drawable/ic_plays" android:shortcutShortLabel="@string/shortcut_plays"><intent android:action="android.intent.action.VIEW" android:targetPackage="ch.zwaetschge.vocarium" android:targetClass="ch.zwaetschge.vocarium.NativeActivity" android:data="https://vocarium.zwaetschge-webui.ch/hoerspiele"/></shortcut>
<shortcut android:shortcutId="lab" android:enabled="true" android:icon="@drawable/ic_lab" android:shortcutShortLabel="@string/shortcut_lab"><intent android:action="android.intent.action.VIEW" android:targetPackage="ch.zwaetschge.vocarium" android:targetClass="ch.zwaetschge.vocarium.NativeActivity" android:data="https://vocarium.zwaetschge-webui.ch/"/></shortcut>
</shortcuts>
